# utilitector

./: .gitignore  README.md
backend/: .gitignore  build.gradle  gradle.properties
backend/src/main/java/com/utilitecor/backend/: UtilitectorBackendApplication.java
backend/src/main/java/com/utilitecor/backend/controller/: AuthController.java  UserReportController.java
backend/src/main/java/com/utilitecor/backend/entity/: User.java  UserReport.java
backend/src/main/java/com/utilitecor/backend/mongo/: UserRepository.java
backend/src/main/java/com/utilitecor/backend/repository/: UserReportRepository.java
backend/src/main/java/com/utilitecor/backend/request/: UserLoginRequest.java  UserReportRequest.java
backend/src/main/java/com/utilitecor/backend/response/: UserLoginResponse.java  UserReportResponse.java
backend/src/main/java/com/utilitecor/backend/service/: AuthTokenService.java  UserAuthService.java  UserReportService.java
backend/src/main/java/com/utilitector/backend/: Constants.java  UtilitectorBackendApplication.java
backend/src/main/java/com/utilitector/backend/config/: SecurityConfig.java
backend/src/main/java/com/utilitector/backend/controller/: AnalysisController.java  AuthController.java  BotController.java  DashboardController.java  LocationController.java  ReportController.java  TestController.java  UserDataController.java  UserReportController.java
backend/src/main/java/com/utilitector/backend/data/: CityListing.java  Cluster.java  DCluster.java  GeolocationCoordinates.java  Incident.java  LatitudeLongitude.java  MercatorCoordinates.java
backend/src/main/java/com/utilitector/backend/document/: AreaMonitor.java  BotChat.java  BotMessage.java  BotMessageId.java  Credential.java  Report.java  TestData.java  UserData.java  UserReport.java
backend/src/main/java/com/utilitector/backend/entity/: User.java  UserReport.java
backend/src/main/java/com/utilitector/backend/mongo/: BotChatRepository.java  BotMessageRepository.java  CredentialRepository.java  IncidentsRepository.java  ReportRepository.java  (+4 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/utilitecor/backend/: UtilitectorBackendApplicationTests.java
backend/src/test/java/com/utilitector/backend/: UtilitectorBackendApplicationTests.java
(+43 files in other folders)
